<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="birthdayCard">
        <div class="cardFront">
            <div class="front-text">
            <h3 class="happy"></h3>
            <h2 class="bday"></h2> 
            <h3 class="toyou"></h3>  
        </div>
        <div class="wrap-deco">
            <div class="decorations"></div>
            <div class="decorationsTwo"></div>
        </div> 
        <div class="wrap-decoTwo">
            <div class="decorations"></div>
            <div class="decorationsThree"></div>
        </div>
          <div class="plate">
            <div class="cake"></div>
            <div class="flame"></div>
          </div>
        </div>  
          <div class="cardInside">
             <div class="inside-text">
          <h3 class="happy"></h3>
          <h2 class="bday"></h2> 
          <h3 class="toyou"></h3>  
          </div>
            <div class="wishes">
              <p>Oi ,</p>
              <p>Gostaria de me desculpar se, em algum momento, passei a impressão de que estava transferindo a responsabilidade para você sobre questões que eram, na verdade, minha responsabilidade resolver. Após refletir durante o final de semana, percebi que a situação acabou parecendo que a culpa pelo que senti era sua, e entendi que não é justo atribuir isso a você.</p>
              <p>Reconheço que você teve um papel na situação, mas também compreendi que sou a única responsável por aceitar ou não as circunstâncias da minha vida. Agradeço sinceramente pela conversa que tivemos, pois isso ajudou a esclarecer minhas dúvidas e contribuiu para que eu reconhecesse isso  .</p>
              <p>Sou grata pelo tempo que passamos juntos e pelos momentos  bons  que você ofereceu a mim .Obrigada pela paciência .</p>
              <p class="name">Fiz o card pq eu gosto do trem é diferente e sai do sentido de disrcursao e entra so em um pedido de desculpa de uma amiga  </p>
            </div>
          </div>
        </div>
</body>
</html>
